{
  "debug": false,
  "hType": "vue",
  "common": ["./res/regexp/common/vue.reg"],
  "single": ["./res/regexp/single/vue.reg"],
  "outUnit": "px",
  "zoom": 1,
  "needZoomUnit": "px|rem|upx",
  "reg": ["class=\"([^\"]+)\""],
  "watchDir": ["./res","/home/jiuker/goworkspace/src/dmallRedisSync/center/res/vue-element-admin"],
  "oldCssReg": "/\\* Automatic generation Start \\*/([^/]+)/\\*",
  "keyNeedZoom": [],
  "static_map": {
    "red": "#ff0000",
    "red-1": "#ff1100",
    "height": "11"
  },
  "outPath": "@FileDir@FileName@FileType"
}